# snailfish-lite

./: .gitignore  pom.xml
src/main/java/me/duanbn/snailfish/api/: Scenario.java  ScenarioException.java  ScenarioFeature.java
src/main/java/me/duanbn/snailfish/api/command/: Command.java  QueryCommand.java  UpdateCommand.java
src/main/java/me/duanbn/snailfish/api/dto/: DomainDTOI.java  DomainEDTO.java  DomainSpecDTO.java  DomainVDTO.java  MultiResponse.java  Page.java  PageResponse.java  Response.java  SingleResponse.java
src/main/java/me/duanbn/snailfish/api/persistence/: Order.java  OrderBy.java
src/main/java/me/duanbn/snailfish/core/: Bootstrap.java  ClassScanner.java  DataNode.java  ErrorCodeException.java  ErrorCodeRuntimeException.java  ErrorMessageI.java  RegisterException.java  RegisterFactory.java  RegisterI.java
src/main/java/me/duanbn/snailfish/core/commandbus/: CommandBus.java  CommandException.java  CommandExecuteException.java  CommandExecutorI.java  CommandExecutorRegister.java  CommandInterceptorI.java  CommandInvocation.java
src/main/java/me/duanbn/snailfish/core/concurrent/: Executor.java  ExecutorConfig.java  ExecutorFuture.java  Executors.java  Task.java  TaskException.java
src/main/java/me/duanbn/snailfish/core/domain/: DomainBus.java  DomainBusException.java  DomainE.java  DomainObjectI.java  DomainObjectResgister.java  DomainV.java
src/main/java/me/duanbn/snailfish/core/eventbus/: EventBus.java  EventException.java  EventHandlerI.java  EventHandlerRegister.java  EventI.java
src/main/java/me/duanbn/snailfish/core/orm/: DomainDOI.java  DomainEDO.java  DomainVDO.java  Persistence.java  PersistenceException.java
src/main/java/me/duanbn/snailfish/core/pluginbus/: ExtensionCallbackConsumer.java  ExtensionCallbackFunction.java  ExtensionPointI.java  InternalPluginLoader.java  Plugin.java  PluginBus.java  PluginException.java  PluginLoaderException.java  PluginLoaderI.java  PluginName.java  PluginRegister.java  Pluginable.java
src/main/java/me/duanbn/snailfish/core/ruleengine/: Rule.java  RuleChainExecuteListener.java  RuleException.java  RuleFactory.java  RuleFactoryImpl.java  RuleListenerAdapter.java  RuleResult.java  RuleResultListener.java  RulesResult.java
src/main/java/me/duanbn/snailfish/core/security/: AES.java  HMAC.java
src/main/java/me/duanbn/snailfish/springboot/starter/: EnableSnailfishFramework.java  FrameworkCommandBusRegsiter.java  FrameworkDomainBusRegister.java  FrameworkEventBusRegister.java  FrameworkImportRegister.java  FrameworkOrmRegister.java  FrameworkPluginBusRegister.java
src/main/java/me/duanbn/snailfish/util/: HttpClient.java  HttpException.java  JavassistProxy.java  Mock.java  Net.java  ObjectMapper.java  ObjectUtil.java  Optional.java  Random.java  Sleep.java  SnowflakeId.java  SpringContext.java  UtilException.java  Validation.java  XmlHelpler.java
src/main/java/me/duanbn/snailfish/util/collection/: BFSIterator.java  DFSIterator.java  LRU.java  Lists.java  Maps.java  Sets.java  Tree.java  TreeNode.java
src/main/java/me/duanbn/snailfish/util/lang/: NumberUtil.java  RandomUtil.java  StringUtil.java
src/test/java/me/duanbn/snailfish/test/: Application.java  ErrorMessageTest.java  MockEnum.java  MockInnerObject.java  MockObject.java  SnailfishTest.java
src/test/java/me/duanbn/snailfish/test/commandbus/: CommandBusTest.java  EchoCommand.java  EchoCommandExecutor.java  EchoCommandInterceptor.java
src/test/java/me/duanbn/snailfish/test/concurrent/: ExecutorsTest.java  TaskTest.java
src/test/java/me/duanbn/snailfish/test/core/: DataNodeTest.java
src/test/java/me/duanbn/snailfish/test/domain/: DomainBusTest.java  DomainEntityTest.java
src/test/java/me/duanbn/snailfish/test/eventbus/: EventBusTest.java  Hello1EventHandler.java  Hello2EventHandler.java  HelloEvent.java  HelloEventHandler.java  SoWhat1EventHandler.java  SoWhatEvent.java  SoWhatEventHandler.java
src/test/java/me/duanbn/snailfish/test/net/: EchoHandler.java  EndPointPoolTest.java  EndPointTest.java  TimeoutHandler.java
src/test/java/me/duanbn/snailfish/test/orm/: CustomDataSourceConfig.java  QueryTest.java  TestADaoTest.java  TestAStatTest.java  TestBDaoTest.java  TestSpec.java
src/test/java/me/duanbn/snailfish/test/pluginbus/: PersonExtPt.java  PersonPlugin.java  PluginBusTest.java  SelectPerson.java  StaffPlugin.java
src/test/java/me/duanbn/snailfish/test/rpc/: RpcBusTest.java
src/test/java/me/duanbn/snailfish/test/ruleengine/: RuleTest.java
src/test/java/me/duanbn/snailfish/test/util/: HttpClientTest.java  JavassistProxyTest.java  LRUTest.java  MockTest.java  ObjectMapperTest.java  ObjectUtilTest.java  OptionalTest.java  RandomTest.java  StringUtilTest.java  (+2 more)
src/test/resources/: application.properties  bootstrap.properties  logback.xml
src/test/resources/db/migration/: V20230109_1.0.0__init.sql
src/test/resources/rule/: rule.yml
(+66 files in other folders)
